<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>3</threshold>
    </default>
    <int>5</int>
    <int>3</int>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>/home/bonnetg/Bureau/Recherche/collaborations/reulier/code/repast_workspace/simphony/LASCAR/LASCAR.rs</string>
  </hashtable>
</simphony.settings.SettingsRegistry>